======================================================================
PRIVACY COMPLIANCE EVALUATION BENCHMARK REPORT
======================================================================
Generated: 2025-10-02T11:21:38.498Z

SYSTEM INFORMATION
----------------------------------------------------------------------
Platform:        darwin (arm64)
CPU:             Apple M2
CPU Cores:       8
Total Memory:    16.00 GB
Node Version:    v20.19.4

TEST DATASET
----------------------------------------------------------------------
Users:           50
Apps:            10
Attributes:      16
Purposes:        16

LATENCY BENCHMARK
----------------------------------------------------------------------
Cache Hit (mean):          0.438 ms
Cache Miss (mean):         2.791 ms
Hash Computation (mean):   0.054 ms
Nested Set Query (mean):   0.266 ms
Cache Speedup Factor:      6.37x

THROUGHPUT BENCHMARK
----------------------------------------------------------------------
10 users: 440.14 req/s (avg latency: 208.75 ms, cache hit: 0.00%)
50 users: 499.63 req/s (avg latency: 905.60 ms, cache hit: 0.00%)
100 users: 482.33 req/s (avg latency: 1882.32 ms, cache hit: 0.00%)

RESOURCE USAGE
----------------------------------------------------------------------
CPU (avg/peak):        135.77% / 135.77%
Heap Memory (avg/peak): 216.67 MB / 216.67 MB
RSS Memory (avg/peak):  298.94 MB / 298.94 MB

======================================================================
END OF REPORT
======================================================================