
FOG LAYER LATENCY BENCHMARK REPORT
Generated: 2025-10-06T14:44:38.272Z

CONFIGURATION
=============
IoT Devices: 20
Edge Nodes: 5
Fog Nodes: 3
Total Requests: 100
Warmup Requests: 20

LATENCY RESULTS (milliseconds)
==============================

IoT → Edge Latency:
  Mean:     2.350 ms
  Median:   2.319 ms
  P95:      2.396 ms
  P99:      4.699 ms
  Min/Max:  1.200 / 4.699 ms

Edge → Fog Latency:
  Mean:     10.482 ms
  Median:   11.066 ms
  P95:      11.200 ms
  P99:      11.200 ms
  Min/Max:  9.060 / 11.200 ms

Fog → Cloud Latency:
  Mean:     52.248 ms
  Median:   51.092 ms
  P95:      60.039 ms
  P99:      60.039 ms
  Min/Max:  49.053 / 60.039 ms

Cloud Processing:
  Mean:     11.429 ms
  Median:   10.519 ms
  P95:      21.094 ms
  P99:      21.094 ms
  Min/Max:  7.775 / 21.094 ms

TOTAL End-to-End:
  Mean:     2.358 ms
  Median:   2.327 ms
  P95:      2.403 ms
  P99:      4.712 ms
  Min/Max:  1.214 / 4.712 ms

CACHE PERFORMANCE
=================
Edge Cache Hit Rate: 100.00%
  Hits: 100
  Misses: 0

Cloud Cache Hit Rate: 0.00%
  Hits: 0
  Misses: 100

ERRORS
======
Total Errors: 0

KEY INSIGHTS
============
1. Network Latency Distribution:
   - IoT→Edge: 2.350 ms (99.7% of total)
   - Edge→Fog: 10.482 ms (444.5% of total)
   - Fog→Cloud: 52.248 ms (2215.8% of total)
   - Processing: 11.429 ms (484.7% of total)

2. Fog Computing Benefit:
   - Fog-based latency: 2.358 ms
   - Expected IoT→Cloud direct: ~80-150 ms
   - Latency reduction: ~97.6%

3. Edge Caching Impact:
   - Edge cache accelerates 100.0% of requests
   - Eliminates Fog→Cloud roundtrip for cached requests
   - Average savings: ~63.7 ms per cached request
